server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name isubata.example.com;


        root /home/isucon/isubata/webapp/public;

		location /favicon.ico {
			expires 24h;
			add_header Cache-Control public;
			open_file_cache max=100;
		}

		location /fonts/ { 
			expires 24h;
			add_header Cache-Control public;
			open_file_cache max=100;
		}

		location /js/ {
			expires 24h;
			add_header Cache-Control public;
			open_file_cache max=100;
		}

		location /css/ {
			expires 24h;
			add_header Cache-Control public;
			open_file_cache max=100;
		}
		location /icons/ {
			expires 24h;
			add_header Cache-Control public;
			open_file_cache max=100;
			try_files $uri $uri/ @app;
		}

		location / {
			proxy_set_header Host $http_host;
			proxy_pass http://127.0.0.1:5000;
		}

		location @app {
			proxy_set_header Host $http_host;
			proxy_pass http://127.0.0.1:5000;
		}
}
