user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
}

http {
	log_format ltsv "time:$time_local"
		"\thost:$remote_addr"
		"\tforwardedfor:$http_x_forwarded_for"
		"\treq:$request"
		"\tmethod:$request_method"
		"\turi:$request_uri"
		"\tstatus:$status"
		"\tsize:$body_bytes_sent"
		"\treferer:$http_referer"
		"\tua:$http_user_agent"
		"\treqtime:$request_time"
		"\truntime:$upstream_http_x_runtime"
		"\tapptime:$upstream_response_time"
		"\tcache:$upstream_http_x_cache"
		"\tvhost:$host";
	access_log /var/log/nginx/access.log ltsv;
	error_log /var/log/nginx/error.log;

	server {
		client_max_body_size 64m;
		listen 80;

		location ^~ /icons/ {
			expires 1d;  # キャッシュ期間は1日
			access_log off;
			gzip on;
			root /var/www;
			break;
		}

		location ^~ / {
			proxy_pass  http://localhost:5000;
		}
	}
}


