user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
}

http {
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	server {
		client_max_body_size 64m;
		listen 80;

		location ^~ /icons/ {
			expires 1d;  # キャッシュ期間は1日
			access_log off;
			gzip on;
			root /var/www;
			break;
		}

		location ^~ / {
			proxy_pass  http://localhost:5000;
		}
	}
}


